BPMComposerTest/Project1/xsd/WriteStatusReport_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/WriteStatusReport" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/WriteStatusReport" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="JcStatusReportCollection" type="JcStatusReportCollection"/>
   <xs:complexType name="JcStatusReportCollection">
      <xs:sequence>
         <xs:element name="JcStatusReport" type="JcStatusReport" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="JcStatusReport">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="copiedValues" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>